下载地址
https://raw.githubusercontent.com/orangle/sersync/master/release/sersync2.5.4_64bit_binary_stable_final.tar.gz


serync参数说明

-r 开始实时同步之前，将当前服务器的数据都整体同步到远程服务器上一次，用于第一次同步大量数据使用
-o 指定配置文件，如果想开启多实例，可以同时指定多个配置文件，用空格分开
-n 指定同步线程池的线程总数，默认是10
-d 后台启动

<?xml version="1.0" encoding="ISO-8859-1"?>
<head version="2.5">
    <host hostip="localhost" port="8008"></host>
    #插件保留使用，对同步没用，默认即可
    <debug start="false"/>
    #debug模式
    <fileSystem xfs="false"/>
    #如果是xfs文件系统，必须参数设置true才能用同步
    <filter start="false">
        <exclude expression="(.*)\.svn"></exclude>
        <exclude expression="(.*)\.gz"></exclude>
        <exclude expression="^info/*"></exclude>
        <exclude expression="^static/*"></exclude>
    </filter>
    #过滤不同步的文件类型，start="true"，默认不开启过滤
    <inotify>
        <delete start="true"/>
        <createFolder start="true"/>
        <createFile start="false"/>
        <closeWrite start="true"/>
        <moveFrom start="true"/>
        <moveTo start="true"/>
        <attrib start="false"/>
        <modify start="false"/>
    </inotify>
    #指定同步的类型，createFile设置false，因为一个文件创建时也会触发closeWrite，只设置后者即可
    <sersync>
        <localpath watch="/opt/tongbu">
	#准备向远程同步的本地目录
            <remote ip="127.0.0.1" name="tongbu1"/>
	    #要同步到的远程目录的服务器ip，以及模块名，注意这里不能用文件夹名，只能用rsync模块名
            <!--<remote ip="192.168.8.39" name="tongbu"/>-->
            <!--<remote ip="192.168.8.40" name="tongbu"/>-->
        </localpath>
        <rsync>
            <commonParams params="-artuz"/>
	    #同步执行的命令
            <auth start="false" users="root" passwordfile="/etc/rsync.pas"/>
	    #使用的同步账号和密码
            <userDefinedPort start="false" port="874"/><!-- port=874 -->
	    #是否使用默认端口
            <timeout start="false" time="100"/><!-- timeout=100 -->
            <ssh start="false"/>
        </rsync>
	#同步时，如果出现错误会将信息写入这个文件，默认60分钟重建一次这个文件，通过这个文件可以了解到哪些文件同步失败了
        <failLog path="/tmp/rsync_fail_log.sh" timeToExecute="60"/><!--default every 60mins execute once-->
        <crontab start="false" schedule="600"><!--600mins-->
            <crontabfilter start="false">
                <exclude expression="*.php"></exclude>
                <exclude expression="info/*"></exclude>
            </crontabfilter>
        </crontab>
        <plugin start="false" name="command"/>
    </sersync>

    <plugin name="command">
        <param prefix="/bin/sh" suffix="" ignoreError="true"/>  <!--prefix /opt/tongbu/mmm.sh suffix-->
        <filter start="false">
            <include expression="(.*)\.php"/>
            <include expression="(.*)\.sh"/>
        </filter>
    </plugin>

    <plugin name="socket">
        <localpath watch="/opt/tongbu">
            <deshost ip="192.168.138.20" port="8009"/>
        </localpath>
    </plugin>
    <plugin name="refreshCDN">
        <localpath watch="/data0/htdocs/cms.xoyo.com/site/">
            <cdninfo domainname="ccms.chinacache.com" port="80" username="xxxx" passwd="xxxx"/>
            <sendurl base="http://pic.xoyo.com/cms"/>
            <regexurl regex="false" match="cms.xoyo.com/site([/a-zA-Z0-9]*).xoyo.com/images"/>
        </localpath>
    </plugin>
</head>

启动方式
/usr/local/sersync/sersync2  -d -r -o /usr/local/sersync/confxml.xml